POSTGRES_DB=sawitpro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgEoGStXs57O6Hb+V/Qfj2+Fj4YB+ubIZr0ns5n2pjS2uZl1nd1CW
NU1p8VZ5Zf96C0SzxzrUbZ30K3jtQs6Zg9Oc7SmG8M6cHeAAIabLbA/7Vbm9PW5l
Ue9Edlb5BJd8KwKME4GiIGaM8J28hnw48XSLCZg2CDa6SVATYb1di16tAgMBAAEC
gYA8VSqTd3ZVtyDd8Pp9fsrMxmKaHy9sqKCEyTAHRbUKgXVvNZA6v2KMSQfpqiJm
+mrKwRhlq5P4RHVWJ1LnHpohc9XUuPWDNFQQXIK+GRt4qQU1TMIR5SO8nhvg97st
51d6jR4lXGIXC0d6X/6lGQoucZ6KB44GynYmysZoEUa2BQJBAI9RMaX99K7WGFIO
trneG4ehqES5ezbDpbZ7RO0u5iN/K90SBYIXlTKQtX5bm/pqNJNyiD9U0xlICt1G
995k/r8CQQCEOewQ2GoHUVBoNMB6aREfxShHeaNF1x9gCTGwcpPV4LATbE+c96X/
MRbfiBBjVuO89ie9V4bOAiG++iwr36mTAkEAgPaCI6lTbaRv/B8LZFOuGC1qunTh
oBUL4Boqmvex1c1QzjyyQi8wbXD0MIEE6aB6MRhF7B9LWhuO0zFSSIg/BwJASqaI
6FnGQqtdwfdGU9XNnSoqO3ApBd0WEZofO4b0f+OChPS5Xd1TEmgcica/udXsbVpr
xTINIXGCq9eB6KM1kQJAf5p6aCGijU0q4vOSh+UtWgHES030ApGuPIeythQn53hy
BJbStlHh3zksl4bc7h5C7fuGXa8+X1ApFJ0ACrlLXg==
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgEoGStXs57O6Hb+V/Qfj2+Fj4YB+
ubIZr0ns5n2pjS2uZl1nd1CWNU1p8VZ5Zf96C0SzxzrUbZ30K3jtQs6Zg9Oc7SmG
8M6cHeAAIabLbA/7Vbm9PW5lUe9Edlb5BJd8KwKME4GiIGaM8J28hnw48XSLCZg2
CDa6SVATYb1di16tAgMBAAE=
-----END PUBLIC KEY-----"
JWT_EXPIRES_SECOND=3600
